<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <title>Assignment 2</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                width: 380px;
                margin: auto;
                margin-top: 20px;
                padding: 16px 20px;
                background-color: #67a6c0;
                color: white;
                font-weight: 600;
            }
            h2 {
                font-size: 40px;
                font-family: "Dancing Script", cursive;
                text-align: center;
                margin-bottom: 10px;
            }

            span {
                float: right;
            }

            .item,
            .total {
                list-style: none;
                padding: 12px 16px;
                margin-bottom: 8px;
                background-color: #93c473;
                cursor: pointer;
            }

            .i-cart {
                background-color: #e55e8b;
            }

            .total {
                background-color: transparent;
                cursor: unset;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <h2>Services</h2>
                <ul class="list-items">
                    <li
                        class="item"
                        v-for="item in items"
                        @click="_onClick(item)"
                    >
                        {{item.name}}
                        <span
                            >${{Number.isInteger(item.price) ? item.price +
                            '.00' : item.price}}</span
                        >
                    </li>
                    <li
                        class="item i-cart"
                        v-for="item in cart"
                        @click="_onClick(item)"
                    >
                        {{item.name}}
                        <span
                            >${{Number.isInteger(item.price) ? item.price +
                            '.00' : item.price}}</span
                        >
                    </li>
                </ul>
                <hr />
                <div class="total">Total: <span>${{totalPrice}}</span></div>
            </div>
        </div>

        <script>
            const app = new Vue({
                el: "#app",
                data: {
                    items: [
                        { id: "1", name: "Web Development", price: 300 },
                        { id: "2", name: "Design", price: 400 },
                    ],
                    cart: [
                        { id: "3", name: "Integration", price: 250 },
                        { id: "4", name: "Training", price: 220 },
                    ],
                },
                computed: {
                    totalPrice() {
                        const total = this.cart.reduce(
                            (sum, item) => sum + item.price,
                            0
                        );
                        return Number.isInteger(total) ? total + ".00" : total;
                    },
                },
                methods: {
                    _onClick(item) {
                        let arr = this.cart;
                        const inCart = arr.find((el) => el.id === item.id);
                        if (!inCart) {
                            arr.push(item);
                            this.items = this.items.filter(
                                (el) => el.id !== item.id
                            );
                        } else {
                            arr = arr.filter((el) => el.id !== item.id);
                            this.items.push(item);
                        }
                        this.cart = arr;
                    },
                },
            });
        </script>
    </body>
</html>
