<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
            integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
            crossorigin="anonymous"
        />
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <title>Assignment 3</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            header {
                width: 100%;
                max-width: 1140px;
                margin: auto;
                padding: 8px 16px;
                background-color: #67a6c0;
                color: white;
                text-align: right;
            }

            span {
                font-size: 20px;
                padding: 4px 8px;
                cursor: pointer;
                background-color: #4b96b5;
            }

            div.grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 5rem 2rem;
            }

            .grid a {
                display: inline-block;
            }

            .grid h3 {
                display: none;
            }

            .grid .article img {
                width: 100%;
            }

            .grid .article {
                border-bottom: none;
                padding: 2px;
            }

            .active {
                background-color: #e55e8b;
            }

            .container {
                width: 100%;
                max-width: 1140px;
                margin: auto;
                padding: 5rem 8rem;
            }

            .article {
                padding: 10px;
                color: gray;
                font-weight: 600;
                border-bottom: 1px solid #eee;
            }

            .article a {
                width: 100%;
                display: flex;
                text-decoration: none;
                color: inherit;
            }

            .article h3 {
                padding: 0 16px;
            }

            .article img {
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header>
                <span
                    :class="{
                    active: this.viewMode === 'list'
                }"
                    @click="_onClick('list')"
                    ><i class="fas fa-list"></i
                ></span>
                <span
                    :class="{
                    active: this.viewMode === 'grid'
                }"
                    @click="_onClick('grid')"
                    ><i class="fas fa-th"></i
                ></span>
            </header>
            <div
                class="container"
                :class="{
                grid: this.viewMode === 'grid'
            }"
            >
                <div class="article" v-for="article in articles">
                    <a :href="article.url">
                        <img :src="article.image.large" :alt="article.title" />
                        <h3>{{article.title}}</h3>
                    </a>
                </div>
            </div>
        </div>

        <script>
            const app = new Vue({
                el: "#app",
                data: {
                    articles: [
                        {
                            title: "What You Need To Know About CSS Variables",
                            url:
                                "https://tutorialzine.com/2016/03/what-you-need-to-know-about-css-variables/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2016/03/css-variables.jpg",
                                small:
                                    "https://tutorialzine.com/media/2016/03/css-variables.jpg",
                            },
                        },
                        {
                            title: "Freebie: 4 Great Looking Pricing Tables",
                            url:
                                "https://tutorialzine.com/2016/02/freebie-4-great-looking-pricing-tables/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2016/02/great-looking-pricing-tables.jpg",
                                small:
                                    "https://tutorialzine.com/media/2016/02/great-looking-pricing-tables.jpg",
                            },
                        },
                        {
                            title:
                                "20 Interesting JavaScript and CSS Libraries for February 2016",
                            url:
                                "https://tutorialzine.com/2016/02/20-interesting-javascript-and-css-libraries-for-february-2016/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2016/02/interesting-resources-february.jpg",
                                small:
                                    "https://tutorialzine.com/media/2016/02/interesting-resources-february.jpg",
                            },
                        },
                        {
                            title:
                                "Quick Tip: The Easiest Way To Make Responsive Headers",
                            url:
                                "https://tutorialzine.com/2016/02/quick-tip-easiest-way-to-make-responsive-headers/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2016/02/quick-tip-responsive-headers.png",
                                small:
                                    "https://tutorialzine.com/media/2016/02/quick-tip-responsive-headers.png",
                            },
                        },
                        {
                            title: "Learn SQL In 20 Minutes",
                            url:
                                "https://tutorialzine.com/2016/01/learn-sql-in-20-minutes/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2016/01/learn-sql-20-minutes.png",
                                small:
                                    "https://tutorialzine.com/media/2016/01/learn-sql-20-minutes.png",
                            },
                        },
                        {
                            title:
                                "Creating Your First Desktop App With HTML, JS and Electron",
                            url:
                                "https://tutorialzine.com/2015/12/creating-your-first-desktop-app-with-html-js-and-electron/",
                            image: {
                                large:
                                    "https://tutorialzine.com/media/2015/12/creating-your-first-desktop-app-with-electron.png",
                                small:
                                    "https://tutorialzine.com/media/2015/12/creating-your-first-desktop-app-with-electron.png",
                            },
                        },
                    ],
                    viewMode: "list",
                },
                methods: {
                    _onClick(mode) {
                        this.viewMode = mode;
                    },
                },
            });
        </script>
    </body>
</html>
